{
  "homepage": "https://3li-ashraf.github.io/sketchpad",
  "name": "sketchpad",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit --project dom",
    "test:watch": "vitest --project unit --project dom",
    "test:coverage": "vitest run --project unit --project dom --coverage",
    "test:browser": "vitest run --project browser",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run test:browser"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "^5.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.10.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
